<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myFoyer"
            android:icon="@drawable/ic_home_blue"
            android:title="My Foyer" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_green"
            android:title="Profile" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_location_on_deep_purple"
            android:title="Search foyers by Map" />
    </group>

    <item android:title="Follow us on social media">
        <menu>
            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/ic_instagram"
                android:title="Instagram" />
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_facebook"
                android:title="Facebook" />
        </menu>
    </item>

    <item android:title="Feedback">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_problem"
                    android:icon="@drawable/ic_bug_report_black"
                    android:title="Report a problem" />
            </group>
        </menu>
    </item>

    <item android:title="Logout of your account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_power_settings_new"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
</menu>